# Postgres
POSTGRES_USER=postgres_superuser
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=defaultdb

# pgAdmin
PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=pgadmin123

# Airflow db
AIRFLOW_DB=airflowdb

# Airflow admin user
AIRFLOW_USER=admin
AIRFLOW_PASSWORD=admin123
AIRFLOW_EMAIL=admin@example.com

# # File permissions for mounted volumes
# AIRFLOW_UID=50000
